APP_DEBUG=true
APP_URL=localhost

PRISMIC_URL=https://hforsakring.prismic.io/api/v2
PRISMIC_TOKEN=MC5YOVlKTHhJQUFDRUFwTmwz.fe-_ve-_vSLvv73vv71cEO-_vQ3vv70zAQUGDg1N77-977-977-977-9bu-_ve-_ve-_vRrvv71h77-977-9Iw
